[gd_scene load_steps=31 format=3 uid="uid://b00cd2indxrbc"]

[ext_resource type="Texture2D" uid="uid://c3e0ky53oyo36" path="res://sprites/white.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://2dg0etc2tjkj" path="res://prefabs/player.tscn" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://d01ktcxcd3p5t" path="res://scripts/world.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://clsuskgqry3xu" path="res://scripts/main.gd" id="1_yc10j"]
[ext_resource type="AudioStream" uid="uid://0sn8u0ku1jn3" path="res://audio/Sketchbook 2024-02-28_01.ogg" id="2_vxglm"]
[ext_resource type="Script" uid="uid://dqh83hpae2g82" path="res://scripts/background.gd" id="3_2f3dj"]
[ext_resource type="Script" uid="uid://cb827swstlrut" path="res://scripts/stage.gd" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://58un20r6gwtf" path="res://prefabs/unhappy.tscn" id="3_jbj1t"]
[ext_resource type="PackedScene" uid="uid://c3v8g06nmcif6" path="res://prefabs/background_sprite.tscn" id="4_yq6so"]
[ext_resource type="PackedScene" uid="uid://c7ghtcr6g2eya" path="res://prefabs/wall.tscn" id="5_o6xl0"]
[ext_resource type="AudioStream" uid="uid://bv1yq3ppvofhm" path="res://audio/Retro Blop 18.wav" id="5_pm3ni"]
[ext_resource type="AudioStream" uid="uid://bmcykp5twont8" path="res://audio/Retro Blop 22.wav" id="6_2wyq8"]
[ext_resource type="PackedScene" uid="uid://de11xcsixo631" path="res://prefabs/sprite_prefabs/outer_wall.tscn" id="6_a8y0u"]
[ext_resource type="PackedScene" uid="uid://t3uonexf6o8f" path="res://prefabs/border.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://co5rttyyegvkt" path="res://prefabs/sprite_prefabs/corner.tscn" id="6_trceg"]
[ext_resource type="PackedScene" uid="uid://dqdpse8x6qnqy" path="res://prefabs/dream.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://b3hqfv650qq4d" path="res://prefabs/spawner.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://d2q61ebtadx2k" path="res://scripts/mouse_follower.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://b3e2mjvbh2d31" path="res://scripts/camera.gd" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://denyvxuwt1778" path="res://scripts/debug.gd" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://7c2imhkfl4j6" path="res://scripts/shoot_feedback.gd" id="12_eb6dy"]
[ext_resource type="FontFile" uid="uid://drlt2gtgelwig" path="res://fonts/cc.yal.7w7.block.ttf" id="12_jkv2x"]
[ext_resource type="Script" uid="uid://btulsh2htf4d1" path="res://scripts/good_sleep_window.gd" id="17_0ld40"]
[ext_resource type="Texture2D" uid="uid://c4465jxaccr57" path="res://sprites/good_sleep_acieved.png" id="17_muem4"]
[ext_resource type="Texture2D" uid="uid://sd67o6idlbxu" path="res://sprites/continue.png" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://8l7mjfmghbsl" path="res://scripts/continue.gd" id="19_gqmmt"]
[ext_resource type="AudioStream" uid="uid://cmvl2smq0ejow" path="res://audio/Retro Blop 07.wav" id="22_jscy8"]
[ext_resource type="Script" uid="uid://dxnjs6wwmywyo" path="res://scripts/audio.gd" id="22_pm3ni"]
[ext_resource type="PackedScene" uid="uid://gmn43k3f01yl" path="res://prefabs/audio_player.tscn" id="24_y6deb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp3eg"]
size = Vector2(132, 20)

[node name="main" type="Node2D"]
script = ExtResource("1_yc10j")
music = ExtResource("2_vxglm")

[node name="background" type="Node2D" parent="."]
z_index = -100
position = Vector2(-280, -255)
script = ExtResource("3_2f3dj")
background_prefab = ExtResource("4_yq6so")

[node name="world" type="Node2D" parent="." node_paths=PackedStringArray("stages")]
script = ExtResource("1_tipki")
stages = [NodePath("entities/stage_1"), NodePath("entities/stage_2"), NodePath("entities/stage_3"), NodePath("entities/stage_4"), NodePath("entities/stage_5"), NodePath("entities/stage_6")]

[node name="entities" type="Node2D" parent="world"]

[node name="player" parent="world/entities" node_paths=PackedStringArray("camera", "shoot_feedback", "debug", "good_sleep_window", "audio") instance=ExtResource("1_o6xl0")]
z_index = 1
camera = NodePath("../../../camera")
shoot_feedback = NodePath("../../../camera_nodes/shoot_feedback")
unhappy_effect = ExtResource("3_jbj1t")
debug = NodePath("../../../debug_canvas/debug")
good_sleep_window = NodePath("../../../good_sleep_window")
shoot_sound = Array[AudioStream]([ExtResource("5_pm3ni")])
audio = NodePath("../../../audio")
happy_sound = Array[AudioStream]([ExtResource("6_2wyq8")])
unhappy_sound = Array[AudioStream]([ExtResource("22_jscy8")])

[node name="stage_1" type="Node2D" parent="world/entities"]
visible = false
script = ExtResource("3_85g3d")

[node name="wall" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 40)

[node name="wall11" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(60, 40)

[node name="wall12" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(80, 40)

[node name="wall13" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(100, 40)

[node name="wall14" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(120, 40)

[node name="wall15" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(140, 40)

[node name="wall2" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(20, 40)

[node name="wall3" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(0, 40)

[node name="wall4" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-20, 40)

[node name="wall5" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 40)

[node name="wall6" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, 40)

[node name="wall7" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, 40)

[node name="wall8" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 40)

[node name="wall9" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-120, 40)

[node name="wall10" parent="world/entities/stage_1" instance=ExtResource("5_o6xl0")]
position = Vector2(-140, 40)

[node name="stage_2" type="Node2D" parent="world/entities"]
visible = false
script = ExtResource("3_85g3d")

[node name="wall" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -37)

[node name="wall11" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -57)

[node name="wall12" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -77)

[node name="wall13" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -97)

[node name="wall14" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -117)

[node name="wall15" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -137)

[node name="wall2" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(20, -37)

[node name="wall3" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(0, -37)

[node name="wall4" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-20, -37)

[node name="wall5" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -37)

[node name="wall6" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -57)

[node name="wall7" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -77)

[node name="wall8" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -97)

[node name="wall9" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -117)

[node name="wall10" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -137)

[node name="wall16" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, 68)

[node name="wall17" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, 88)

[node name="wall18" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, 88)

[node name="wall19" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, 68)

[node name="wall20" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(60, 68)

[node name="wall21" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(80, 68)

[node name="wall22" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(60, 88)

[node name="wall23" parent="world/entities/stage_2" instance=ExtResource("5_o6xl0")]
position = Vector2(80, 88)

[node name="stage_3" type="Node2D" parent="world/entities"]
visible = false
script = ExtResource("3_85g3d")

[node name="wall" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -37)

[node name="wall11" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -57)

[node name="wall12" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -77)

[node name="wall13" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -97)

[node name="wall14" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -117)

[node name="wall15" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -137)

[node name="wall2" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(60, -37)

[node name="wall3" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, -37)

[node name="wall24" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, -37)

[node name="wall25" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, -37)

[node name="wall26" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-120, -37)

[node name="wall27" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-140, -37)

[node name="wall42" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-140, 43)

[node name="wall43" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 143)

[node name="wall28" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(80, -37)

[node name="wall29" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(100, -37)

[node name="wall30" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(120, -37)

[node name="wall31" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(140, -37)

[node name="wall4" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 43)

[node name="wall37" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 63)

[node name="wall38" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 83)

[node name="wall39" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 103)

[node name="wall40" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 123)

[node name="wall41" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 143)

[node name="wall32" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(60, 43)

[node name="wall33" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(80, 43)

[node name="wall34" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(100, 43)

[node name="wall35" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(120, 43)

[node name="wall36" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(140, 43)

[node name="wall5" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -37)

[node name="wall6" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -57)

[node name="wall7" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -77)

[node name="wall8" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -97)

[node name="wall9" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -117)

[node name="wall10" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -137)

[node name="wall16" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 43)

[node name="wall17" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 63)

[node name="wall18" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, 63)

[node name="wall19" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, 43)

[node name="wall20" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 83)

[node name="wall21" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, 83)

[node name="wall22" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 103)

[node name="wall23" parent="world/entities/stage_3" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, 103)

[node name="stage_4" type="Node2D" parent="world/entities"]
visible = false
script = ExtResource("3_85g3d")

[node name="wall" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(40, -100)

[node name="wall11" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(60, -100)

[node name="wall12" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(80, -100)

[node name="wall13" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, -100)

[node name="wall14" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, -80)

[node name="wall15" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, -60)

[node name="wall16" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, -40)

[node name="wall17" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, -20)

[node name="wall18" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, 0)

[node name="wall19" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, 20)

[node name="wall20" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, 40)

[node name="wall21" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(100, 60)

[node name="wall22" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(80, 60)

[node name="wall23" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(60, 60)

[node name="wall24" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 60)

[node name="wall29" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 60)

[node name="wall30" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, 60)

[node name="wall31" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, 60)

[node name="wall5" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, -100)

[node name="wall6" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-60, -100)

[node name="wall7" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-80, -100)

[node name="wall8" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, -100)

[node name="wall27" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 60)

[node name="wall32" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 80)

[node name="wall33" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 100)

[node name="wall34" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 120)

[node name="wall35" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, 140)

[node name="wall9" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, -140)

[node name="wall10" parent="world/entities/stage_4" instance=ExtResource("5_o6xl0")]
position = Vector2(-100, -120)

[node name="stage_5" type="Node2D" parent="world/entities"]
visible = false
script = ExtResource("3_85g3d")

[node name="wall" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(40, 60)

[node name="wall19" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(60, 60)

[node name="wall22" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(80, 60)

[node name="wall11" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 60)

[node name="wall12" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 80)

[node name="wall13" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 100)

[node name="wall14" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 120)

[node name="wall15" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-40, 140)

[node name="wall2" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(20, 60)

[node name="wall3" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(0, 60)

[node name="wall4" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-20, 60)

[node name="wall5" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-19, -60)

[node name="wall6" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-39, -60)

[node name="wall20" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-59, -60)

[node name="wall21" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(-79, -60)

[node name="wall7" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(1, -60)

[node name="wall8" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(21, -60)

[node name="wall9" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(41, -60)

[node name="wall10" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(41, -80)

[node name="wall16" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(41, -100)

[node name="wall17" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(41, -120)

[node name="wall18" parent="world/entities/stage_5" instance=ExtResource("5_o6xl0")]
position = Vector2(41, -140)

[node name="stage_6" type="Node2D" parent="world/entities"]
visible = false
script = ExtResource("3_85g3d")

[node name="wall" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-50, 90)

[node name="wall11" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-70, 90)

[node name="wall12" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(90, 70)

[node name="wall16" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(90, 90)

[node name="wall17" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(70, 90)

[node name="wall18" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(50, 90)

[node name="wall13" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(90, 50)

[node name="wall14" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-90, 90)

[node name="wall15" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-90, 70)

[node name="wall2" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-90, 50)

[node name="wall3" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-90, -50)

[node name="wall4" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-90, -70)

[node name="wall5" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-90, -90)

[node name="wall6" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-70, -90)

[node name="wall7" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(-50, -90)

[node name="wall8" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(50, -90)

[node name="wall9" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(70, -90)

[node name="wall10" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(90, -90)

[node name="wall19" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(90, -70)

[node name="wall20" parent="world/entities/stage_6" instance=ExtResource("5_o6xl0")]
position = Vector2(90, -50)

[node name="preview" type="Node2D" parent="world"]

[node name="static" type="Node2D" parent="world"]

[node name="borders" type="Node2D" parent="world/static"]

[node name="left" parent="world/static/borders" instance=ExtResource("6_a8y0u")]
position = Vector2(-145.5, 0)

[node name="top" parent="world/static/borders" instance=ExtResource("6_a8y0u")]
position = Vector2(0, -145.5)
rotation = 1.5708

[node name="right" parent="world/static/borders" instance=ExtResource("6_a8y0u")]
position = Vector2(145.5, 0)
rotation = 3.14159

[node name="bottom" parent="world/static/borders" instance=ExtResource("6_a8y0u")]
position = Vector2(0, 145.5)
rotation = 4.71239

[node name="top_left" parent="world/static/borders" instance=ExtResource("6_trceg")]
position = Vector2(-143, -143)

[node name="top_right" parent="world/static/borders" instance=ExtResource("6_trceg")]
position = Vector2(143, -143)
rotation = 1.57079

[node name="bottom_right" parent="world/static/borders" instance=ExtResource("6_trceg")]
position = Vector2(143, 143)
rotation = 3.14159

[node name="bottom_left" parent="world/static/borders" instance=ExtResource("6_trceg")]
position = Vector2(-143, 143)
rotation = 4.71238

[node name="border" parent="world/static" instance=ExtResource("6_tefeu")]
position = Vector2(0, -147)
warp_delta = Vector2(0, 285)

[node name="border2" parent="world/static" instance=ExtResource("6_tefeu")]
position = Vector2(0, 147)
warp_delta = Vector2(0, -285)

[node name="border3" parent="world/static" instance=ExtResource("6_tefeu")]
position = Vector2(-147, 0)
rotation = 1.57079
warp_delta = Vector2(285, 0)

[node name="border4" parent="world/static" instance=ExtResource("6_tefeu")]
position = Vector2(147, 0)
rotation = 1.57079
warp_delta = Vector2(-285, 0)

[node name="spawner" parent="world/static" node_paths=PackedStringArray("entities") instance=ExtResource("9_85g3d")]
position = Vector2(313, -259)
entities = NodePath("../../entities")
spawns_per_sec = 0.2
spawn_prefab = ExtResource("7_tipki")
max_distance = 50.0

[node name="spawner2" parent="world/static" node_paths=PackedStringArray("entities") instance=ExtResource("9_85g3d")]
position = Vector2(377, -71)
entities = NodePath("../../entities")
spawns_per_sec = 0.2
spawn_prefab = ExtResource("7_tipki")
max_distance = 50.0

[node name="debug_canvas" type="CanvasLayer" parent="."]

[node name="debug" type="Control" parent="debug_canvas" node_paths=PackedStringArray("debug_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ya4ey")
debug_text = NodePath("text")

[node name="text" type="Label" parent="debug_canvas/debug"]
texture_filter = 1
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("12_jkv2x")
theme_override_font_sizes/font_size = 16
text = "debug
debug"

[node name="camera" type="Camera2D" parent="." node_paths=PackedStringArray("mouse_follower", "shoot_feedback")]
script = ExtResource("10_ya4ey")
mouse_follower = NodePath("../camera_nodes/mouse_follower")
shoot_feedback = NodePath("../camera_nodes/shoot_feedback")

[node name="camera_nodes" type="Node2D" parent="."]

[node name="mouse_follower" type="Node2D" parent="camera_nodes"]
script = ExtResource("10_choun")

[node name="shoot_feedback" type="Node2D" parent="camera_nodes"]
script = ExtResource("12_eb6dy")

[node name="good_sleep_window" type="Node2D" parent="."]
visible = false
z_index = 100
script = ExtResource("17_0ld40")

[node name="good_sleep_acieved" type="Sprite2D" parent="good_sleep_window"]
texture_filter = 1
position = Vector2(0, -30)
texture = ExtResource("17_muem4")

[node name="continue" type="Area2D" parent="good_sleep_window" node_paths=PackedStringArray("collider")]
position = Vector2(0, 18)
collision_layer = 8
collision_mask = 8
script = ExtResource("19_gqmmt")
collider = NodePath("shape")

[node name="sprite" type="Sprite2D" parent="good_sleep_window/continue"]
z_index = 100
texture_filter = 1
texture = ExtResource("18_dp3eg")

[node name="shape" type="CollisionShape2D" parent="good_sleep_window/continue"]
shape = SubResource("RectangleShape2D_dp3eg")

[node name="black" type="Sprite2D" parent="good_sleep_window"]
self_modulate = Color(0, 0, 0, 0.443137)
z_index = -1
scale = Vector2(144.126, 55.6354)
texture = ExtResource("1_o5qli")

[node name="audio" type="Node" parent="."]
script = ExtResource("22_pm3ni")
audio_player_prefab = ExtResource("24_y6deb")
