[gd_scene load_steps=6 format=3 uid="uid://de11xcsixo631"]

[ext_resource type="Texture2D" uid="uid://5juwxhwf8kxj" path="res://sprites/outer_wall_0000.png" id="1_agg3a"]
[ext_resource type="Texture2D" uid="uid://lsc4efygwm5n" path="res://sprites/outer_wall_0001.png" id="2_odmir"]
[ext_resource type="Texture2D" uid="uid://df4vyeadn3ws3" path="res://sprites/outer_wall_0002.png" id="3_r2b5l"]
[ext_resource type="Texture2D" uid="uid://3xaojqycs3ep" path="res://sprites/outer_wall_0003.png" id="4_tpetr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_agg3a")
}, {
"duration": 1.0,
"texture": ExtResource("2_odmir")
}, {
"duration": 1.0,
"texture": ExtResource("3_r2b5l")
}, {
"duration": 1.0,
"texture": ExtResource("4_tpetr")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="left" type="AnimatedSprite2D"]
z_index = -1
texture_filter = 1
scale = Vector2(1, 15)
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
