[gd_scene load_steps=4 format=3 uid="uid://b00volwc6gtfy"]

[ext_resource type="Script" uid="uid://c6rpr6ssfj2sf" path="res://scripts/bullet.gd" id="1_lv25w"]
[ext_resource type="Texture2D" uid="uid://bpilfhpdq63ki" path="res://sprites/circle.png" id="2_7rc6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lv25w"]
radius = 4.12311

[node name="bullet" type="Area2D" node_paths=PackedStringArray("shape")]
script = ExtResource("1_lv25w")
wall_layer = 2
speed = 150.0
shape = NodePath("shape")

[node name="sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.664831, 0.357147, 0.435798, 1)
scale = Vector2(0.0931655, 0.0931655)
texture = ExtResource("2_7rc6x")

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lv25w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
