[gd_scene load_steps=3 format=3 uid="uid://tkoudpo3nu7x"]

[ext_resource type="Script" uid="uid://de1l0en1fy4ve" path="res://scripts/effect_happy.gd" id="1_4p7ab"]
[ext_resource type="Texture2D" uid="uid://ctp5lsl7g7kvf" path="res://sprites/sleep_quality.png" id="2_4p7ab"]

[node name="happy" type="Node2D"]
script = ExtResource("1_4p7ab")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(92, -13)
texture = ExtResource("2_4p7ab")
