[gd_scene load_steps=3 format=3 uid="uid://58un20r6gwtf"]

[ext_resource type="Script" uid="uid://de1l0en1fy4ve" path="res://scripts/effect_happy.gd" id="1_svcpt"]
[ext_resource type="Texture2D" uid="uid://c3skwxuj6a4go" path="res://sprites/sleep_quality_down.png" id="2_svcpt"]

[node name="happy" type="Node2D"]
script = ExtResource("1_svcpt")
direction = Vector2(0, 1)

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-97, 28)
texture = ExtResource("2_svcpt")
